[defaults]

## Customize this!

# Inventory File 
inventory = inventory/inventory.ini

# default smart, if support OpenSSH and paramiko or other
# if use ssh password, you need install  sshpass
transport = ssh

# disable SSH key host checking
host_key_checking = False

# gathering = implicit
# gathering = smart
gathering = explicit

# forks default 5
forks = 50

# fact_caching = jsonfile
# fact_caching_connection = fact_files
retry_files_save_path = log/retry_files

# ssh private key file
# private_key_file = ssl/ssh_key/ansible_key

remote_tmp = /tmp/ansible

# for slow connections
timeout = 10
gather_subset = network,hardware

# if ssh port is not 22
# remote_port    = 22
# remote user
# remote_user = root
# sudo user
# sudo_user=root
# for fun
# cow_selection = random

stdout_callback = skippy

# log information about executions at the designated location
log_path = log/ansible.log

deprecation_warnings = False

callback_whitelist = help

[ssh_connection]
