# haproxy.cfg sample
global
        # log /dev/log    local0 info
        log /dev/log    local0 info
        log /dev/log    local1 notice
        chroot {{ HAPROXY_WORK }}
        stats socket {{ HAPROXY_RUN }}/admin.sock mode 660 level admin
        pidfile {{ HAPROXY_RUN }}/haproxy.pid
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        nbproc 1
        # default 4000
        maxconn 4096 

defaults
        log     global
        timeout connect 5000
        timeout client  50000
        timeout server  50000

listen kube-master
        bind 0.0.0.0:{{ KUBE_PROXY_PORT }}
        mode tcp
        option tcplog
        balance roundrobin

        {% for key, value in SITE_INFO.k8s_master.items() %}

        server {{ key }} {{ key }}.{{ DOMAIN }}:6443  check inter 10000 fall 2 rise 2 weight 1
        
        {% endfor %}
