[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/coreos

[Service]
Type=notify
WorkingDirectory={{ ETCD_WORK }}/
EnvironmentFile=-{{ APP_WORK }}/config/etcd.conf
ExecStart={{ BIN_WORK }}/etcd \
  --name ${ETCD_NAME} \
  --data-dir=${ETCD_DATA_DIR} \
  --listen-peer-urls ${ETCD_LISTEN_PEER_URLS} \
  --listen-client-urls ${ETCD_LISTEN_CLIENT_URLS},http://127.0.0.1:2379 \
  --initial-advertise-peer-urls ${ETCD_INITIAL_ADVERTISE_PEER_URLS} \
  --initial-cluster-token ${ETCD_INITIAL_CLUSTER_TOKEN} \
  --initial-cluster ${ETCD_INITIAL_CLUSTER} \
  --initial-cluster-state new \
  --cert-file={{ APP_WORK }}/ssl/kubernetes.pem \
  --key-file={{ APP_WORK }}/ssl/kubernetes-key.pem \
  --peer-cert-file={{ APP_WORK }}/ssl/kubernetes.pem \
  --peer-key-file={{ APP_WORK }}/ssl/kubernetes-key.pem \
  --trusted-ca-file={{ APP_WORK }}/ssl/ca.pem \
  --peer-trusted-ca-file={{ APP_WORK }}/ssl/ca.pem \
  --advertise-client-urls ${ETCD_ADVERTISE_CLIENT_URLS} 
  
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
