[member] 
# node  name

{% for key, value in SITE_INFO.etcd.items() %}
{% if value.ip == inventory_hostname %}
ETCD_NAME={{ key }}
{% endif %}
{% endfor %}


# node data  dir
ETCD_DATA_DIR="{{ ETCD_WORK }}"

# Listen to other Etcd instance address
ETCD_LISTEN_PEER_URLS="https://{{ inventory_hostname }}:2380"

# Listen to client address
# ETCD_LISTEN_CLIENT_URLS="https://{{ inventory_hostname }}:2379,https://127.0.0.1:2379"
ETCD_LISTEN_CLIENT_URLS="https://{{ inventory_hostname }}:2379"

[cluster]
# Notify the other address Etcd instance
# ETCD_INITIAL_ADVERTISE_PEER_URLS="http://node1:2380"

{% for key, value in SITE_INFO.etcd.items() %}
{% if value.ip == inventory_hostname %}
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://{{ key }}.{{ DOMAIN }}:2380"
{% endif %}
{% endfor %}


# Inform the client address 
{% for key, value in SITE_INFO.etcd.items() %}
{% if value.ip == inventory_hostname %}
ETCD_ADVERTISE_CLIENT_URLS="https://{{ key }}.{{ DOMAIN }}:2379"
{% endif %}
{% endfor %}


# Initialize the cluster node address
# ETCD_INITIAL_CLUSTER="etcd01=https://192.168.1.107:2380,etcd02=https://192.168.1.111:2380,etcd03=https://192.168.1.14:2380"
ETCD_INITIAL_CLUSTER="{{ ETCD_CLUSTER_URL }}"

# Initialize the cluster state, said the new new
ETCD_INITIAL_CLUSTER_STATE="new"

# Initialize the cluster token
ETCD_INITIAL_CLUSTER_TOKEN="kubernetes-cluster"
