global_defs {
    router_id PROXY_DEVEL
}

vrrp_script CheckProxy {
    script "{{ KEEPALIVED_ETC }}/CheckProxy.sh"
    interval 3
    timeout 9
    fall 2
    rise 2
}

vrrp_instance VI_proxy {
    state BACKUP
    {% if KEEPALIVED_VRRP_INTERFACE|default(false) %}
    interface {{ ansible_default_ipv4.interface }}
    {% else %}
    interface {{ KEEPALIVED_VRRP_INTERFACE }}
    {% endif %}
    virtual_router_id 51
    {% if groups.keepalived.0|default(false) and groups.keepalived.0 == inventory_hostname %}
    priority 100
    {% elif groups.keepalived.1|default(false) and groups.keepalived.1 == inventory_hostname %}
    priority 99
    {% endif %}
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 97186254
    }
    
    virtual_ipaddress {
        {{ vip }}
    }
    track_script {
        CheckProxy
    }
}
