user  nginx;
worker_processes  1;

error_log  {{ NGINX_LOG }}/error.log warn;
pid        {{ RUN_WORK }}nginx.pid;


events {
    worker_connections  1024;
}

stream {
    log_format k8s_log '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log {{ NGINX_LOG }}/k8s_proxy_log.log k8s_log;

    upstream k8s {
        {% if k8s_master|default(false) %}
        {% for key, value in k8s_master.items() %}
        server {{ key }} {{ key }}.{{ DOMAIN }}:6443  max_fails=3 fail_timeout=30s;
        {% endfor %}
        {% endif %}         
    }

    server {
        listen 0.0.0.0:{{ KUBE_PROXY_PORT }};
        proxy_pass k8s;
    }
}
