global_defs {
    router_id PROXY_DEVEL
}

vrrp_instance VI_proxy {
    state BACKUP
    interface {{ INGRESS_KP.interface }}
    virtual_router_id 51

    {% for host in groups.ingress_work %}
    {% if host == inventory_hostname %}

    priority {{ 100 - loop.index0 }}
    
    {% endif %}
    {% endfor %}

    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 97186254
    }
    
    virtual_ipaddress {
        {{ INGRESS_KP.vip }}
    }
}
